<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tai X</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            border: 2px solid red;
            display: flex;
            padding: 25px;
            background-color: blue;
            color: white;
            justify-content: center;
            align-items: center;
            width: 100%;






            
            height: 80px;
        }

        header h2{
            border: 2px solid;
            font-size: 40px;
            
        }

        nav{
            background-color: red;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            font-size: 25px;
            width: 100%;
            height: 110px;
            box-shadow: 0 5px 14px;
            position: sticky;
            top: 0;
        }


        nav h1{
            border: 2px solid;
            margin-left: 20px;
            display: flex;
            font-size: xxx-large;
            align-items: center;
        }

        .nav1 ul{
            display: flex;
            list-style: none;
            padding: 0px;
            
        }

        .nav1 ul li {
            margin: .8rem;
            font-size: 30px;
            box-shadow: 9px 2px 13px;
            border-radius: 20px;
        }

        .nav1 ul li a {
            text-decoration: none;
            color: black;
            font-size: 35px;
            margin-left: 40px;
            
        }
    </style>

</head>
<body>
    
    <header>
        <h2>Tai X</h2>
    </header>

    <nav>
        <h1>X</h1>

        <div class="nav1">
            <ul>
                <li><a href="#">video</a></li>
                <li><a href="#">video</a></li>
                <li><a href="#">video</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="main1">
           
        </div>
    </main>
</body>
</html>